# openjpa

./: pom.xml
.github/workflows/: JacocoCoverage.yml  PitCoverage.yml
jacoco-module/: pom.xml
openjpa-examples/image-gallery/: pom.xml
openjpa-integration/daytrader/: pom.xml
openjpa-integration/jmx/: pom.xml
openjpa-integration/validation/: pom.xml
openjpa-jest/: pom.xml
openjpa-lib/: pom.xml
openjpa-lib/src/test/java/org/apache/openjpa/lib/util/: ClassUtilTest.java  StringUtilTest.java
openjpa-persistence-jdbc/: pom.xml
openjpa-persistence-locking/: pom.xml
openjpa-slice/: pom.xml
openjpa-xmlstore/: pom.xml
